configuration {
  display-run: "run";
  display-drun: "drun";
  display-window: "window";
  drun-display-format: "{name}";
  font: "RobotoMono Nerd Font 14";
}

* {
  bg: #222;
  bg-alt: #4A4A4A;
  fg: #fbf1c7;
  blue: #83a598;
  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 10;
  orientation: vertical;
  text-color: @fg;
}

element selected {
  text-color: @blue;
}

entry {
  background-color: @bg-alt;
  padding: 12 0 12 3;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  font: "RobotoMono Nerd Font 14";
  padding: 12 0 0 12;
  text-color: @fg;
}

window {
  transparency: "real";
}

